# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Schools
org,organisation,schools.csv,organisation.xsl
# -----------------------------------------------------------------------------
# Test Stations, Facilities and Project Affiliation
org,organisation,teststations.csv,organisation.xsl
org,facility,teststations.csv,facility.xsl
project,organisation,project_organisation.csv,organisation.xsl
# -----------------------------------------------------------------------------
# District and Warehouses
org,organisation,districts.csv,organisation.xsl
inv,warehouse,warehouses.csv,warehouse.xsl
# -----------------------------------------------------------------------------
# Demo Users
*,import_user,users.csv
# Associate Users with Organisations & Sites
hrm,person,users.csv,person.xsl
# -----------------------------------------------------------------------------
supply,catalog_item,supply_item.csv,catalog_item.xsl
# END =========================================================================
