##########################################################################
# Add a list of csv file to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3Tools::S3BulkImporter
##########################################################################
# -----------------------------------------------------------------------------
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Symbology
gis,symbology,gis_symbology.csv,symbology.xsl
#  Markers
gis,marker,gis_marker.csv,marker.xsl
# GIS Locations
gis,location,TL_L0.csv,location.xsl
# GIS Config (refers to Locations)
gis,config,gis_config.csv,config.xsl
gis,hierarchy,gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_feature,gis_layer_feature.csv,layer_feature.xsl
gis,layer_openstreetmap,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_bing,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_google,gis_layer_google.csv,layer_google.xsl
gis,layer_tms,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_wms,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_wms,gis_layer_wms.csv,layer_wms.xsl
gis,layer_georss,demo/Standard/gis_layer_georss.csv,layer_georss.xsl
gis,layer_coordinate,default/gis_layer_coordinate.csv,layer_coordinate.xsl
#gis,layer_mgrs,gis_layer_mgrs.csv,layer_mgrs.xsl
# -----------------------------------------------------------------------------
# Core
org,sector,org_sector.csv,sector.xsl
org,organisation,organisation.csv,organisation.xsl
auth,organisation,organisation.csv,organisation.xsl
hrm,skill,SkillList.csv,skill.xsl
hrm,competency_rating,SkillCompetency.csv,competency_rating.xsl
hrm,course,course.csv,course.xsl
hrm,job_role,job_role.csv,job_role.xsl
# -----------------------------------------------------------------------------
# ADAT
# Add the survey templates
survey,question_list,demo/ADAT/24B.xls.Question.csv,question_list.xsl,"{'Template Description':'Rapid field assessment form (B)','Complete Question':'Name of assessment team leader','Date Question':'Date of Assessment','Time Question':'Time of Assessment','Location Detail':['L0', 'L1', 'L2', 'L3', 'Lat', 'Lon'],'Priority Question':'24H-11'}"
survey,question_list,demo/ADAT/72B.xls.Question.csv,question_list.xsl
survey,question_list,demo/ADAT/PMI.xls.Question.csv,question_list.xsl
# Add the layout rules for a template
survey,formatter,demo/ADAT/24B.xls.Layout.csv,formatter.xsl
survey,formatter,demo/ADAT/72B.xls.Layout.csv,formatter.xsl
survey,formatter,demo/ADAT/PMI.xls.Layout.csv,formatter.xsl
# -----------------------------------------------------------------------------
# Project Tool
"project","activity_type",project_activity_type.csv,activity_type.xsl
"project","hazard",project_hazard.csv,hazard.xsl
"project","theme",project_theme.csv,theme.xsl
"project","beneficiary_type",project_beneficiary_type.csv,beneficiary_type.xsl

