# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Roles
*,import_role,auth_roles.csv
org,organisation,organisation.csv,organisation.xsl
pr,forum,pr_forum.csv,forum.xsl
# -----------------------------------------------------------------------------
# Consent Tracking
auth,consent_option,auth_consent_option.csv,consent_option.xsl
# -----------------------------------------------------------------------------
# GIS
gis,location,Cumbria_L3.csv,location.xsl
gis,config,gis_config.csv,config.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
# -----------------------------------------------------------------------------
cms,post,cms_post.csv,post.xsl
hrm,skill,hrm_skill.csv,skill.xsl
org,organisation_type,organisation_type.csv,organisation_type.xsl
supply,catalog_item,supply_item.csv,catalog_item.xsl
# END -------------------------------------------------------------------------
