# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# GIS
#  Markers
gis,marker,gis_marker.csv,marker.xsl
# Config
gis,hierarchy,default/gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_openweathermap.csv,layer_openweathermap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,default/gis_layer_google.csv,layer_google.xsl
gis,layer_config,gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
#gis,layer_geojson,default/gis_layer_geojson.csv,layer_geojson.xsl
#gis,layer_georss,default/gis_layer_georss.csv,layer_georss.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
# -----------------------------------------------------------------------------
cms,post,default/cms_post.csv,post.xsl
cms,post,cms_series.csv,series.xsl
# -----------------------------------------------------------------------------
# Roles
#*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
org,sector,default/org_sector.csv,sector.xsl
org,organisation_type,default/organisation_type.csv,organisation_type.xsl
org,office_type,default/office_type.csv,office_type.xsl
event,event_type,default/event_type.csv,event_type.xsl
project,status,default/project_status.csv,status.xsl
project,hazard,default/project_hazard.csv,hazard.xsl
project,theme,default/project_theme.csv,theme.xsl
# =============================================================================
# UAV
#  Manufacturers
uav,manufacturer,uav_manufacturer.csv,manufacturer.xsl
#  Models
uav,model,uav_model.csv,model.xsl
# =============================================================================
