##########################################################################
# Add a list of csv file to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Roles
*,import_role,IFRC/auth_roles.csv
# Users -----------------------------------------------------------------------
auth,user,demo/masterUsers.csv,user.xsl
# -----------------------------------------------------------------------------
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,IFRC/gis_marker.csv,marker.xsl
#  Symbology
gis,symbology,IFRC/gis_symbology.csv,symbology.xsl
gis,hierarchy,IFRC/gis_hierarchy.csv,hierarchy.xsl
#  Locations
gis,location,Standard/USA_L0.csv,location.xsl
gis,location,Standard/USA_L1.csv,location.xsl
gis,location,Standard/California_L2.csv,location.xsl
#  Config (refers to Locations)
gis,config,Standard/gis_config.csv,config.xsl
gis,hierarchy,Standard/gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_config,IFRC/gis_layer_feature.csv,layer_feature.xsl
gis,layer_symbology,IFRC/gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,IFRC/gis_layer_google.csv,layer_google.xsl
gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,IFRC/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,IFRC/gis_layer_georss.csv,layer_georss.xsl
gis,layer_symbology,IFRC/gis_layer_georss.csv,layer_georss.xsl
gis,layer_config,IFRC/gis_layer_kml.csv,layer_kml.xsl
gis,layer_symbology,IFRC/gis_layer_kml.csv,layer_kml.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
# GIS Locations
# -----------------------------------------------------------------------------
# Add organisations & offices
org,sector,Standard/sector.csv,sector.xsl
org,organisation,Standard/organisation.csv,organisation.xsl
org,office,Standard/office.csv,office.xsl
# Add default values for items
supply,catalog_item,default/StandardItems.csv,catalog_item.xsl
supply,item_category,supply_item_category_ifrc_standard.csv,item_category_ifrc_standard.xsl 
# Add some stock to the warehouse
inv,inv_item,Standard/warehouse_stock.csv,inv_item.xsl
asset,asset,Standard/assets.csv,asset.xsl
# -----------------------------------------------------------------------------
# Inventory
org,office,IFRC/office.csv,office.xsl
#inv,inv_item,inv_item.csv,inv_item.xsl
#inv,track_item,track_item.csv,track_item.xsl
# END -------------------------------------------------------------------------
