# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
#
# --- CMS ---
#
cms,post,cms_post.csv, post.xsl
#
# --- ITEMS ---
#
supply,item_category,sup_item_category.csv,item_category.xsl
supply,catalog_item,sup_catalog_item.csv,catalog_item.xsl
#
# --- ORGS ---
# Humanitarian Country Team organizations
org,sector,sector.csv,sector.xsl
org,facility,org_facility.csv,facility.xsl
org,facility_type,org_facility_type.csv,facility_type.xsl
org,office_type,org_office_type.csv,office_type.xsl
org,office,org_office.csv,office.xsl
org,organisation,organisation.csv,organisation.xsl
#
# --- REQ ---
#
##req,req,aid_req.csv,req.xsl
#
# --- USERS ---
*,import_user,users.csv
# =============================================================================
