##########################################################################
# Add a list of csv file to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Roles
*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
# Org
org,sector,default/org_sector.csv,sector.xsl
org,organisation_type,default/organisation_type.csv,organisation_type.xsl
org,office_type,default/office_type.csv,office_type.xsl
org,organisation,organisation.csv,organisation.xsl
auth,organisation,organisation.csv,organisation.xsl
org,office,office.csv,office.xsl
# -----------------------------------------------------------------------------
# Users
auth,user,demo/masterUsers.csv,user.xsl
auth,user,users.csv,user.xsl
# Associate Users with Organisations
hrm,person,users.csv,person.xsl
# Add Photos
pr,person,users.csv,person.xsl
# -----------------------------------------------------------------------------
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,gis_marker.csv,marker.xsl
#  Symbology
gis,symbology,default/gis_symbology.csv,symbology.xsl
# GIS Locations
*,import_remote_csv,,"http://tldrmp.aidiq.com/eden/static/prepop/USA_L0.zip",gis,location,location.xsl
# GIS Config (refers to Locations & Organisations)
gis,config,gis_config.csv,config.xsl
gis,hierarchy,gis_hierarchy.csv,hierarchy.xsl
# GIS Locations
gis,location,locations/US_L1.csv,location.xsl
gis,location,locations/California_L2.csv,location.xsl
gis,location,locations/LA_L4.csv,location.xsl
#  Layers
gis,layer_config,gis_layer_feature.csv,layer_feature.xsl
gis,layer_symbology,gis_layer_feature.csv,layer_feature.xsl
#gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
#gis,layer_config,default/gis_layer_openweathermap.csv,layer_openweathermap.xsl
#gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,default/gis_layer_empty.csv,layer_empty.xsl
gis,layer_config,gis_layer_google.csv,layer_google.xsl
#gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
#gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
# -----------------------------------------------------------------------------
# Infrastructure
fire,zone_type,fire_zone_type.csv,zone_type.xsl
hms,hospital,hospital.csv,hospital.xsl
transport,airport,airport.csv,airport.xsl
transport,heliport,heliport.csv,heliport.xsl
# -----------------------------------------------------------------------------
# CMS
cms,series,cms_series.csv,series.xsl
cms,post,cms_post.csv,post.xsl
# -----------------------------------------------------------------------------
# Events
event,event,event.csv,event.xsl
fire,zone,fire_zone.csv,zone.xsl
# -----------------------------------------------------------------------------
