# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Fonts
*,import_font,,unifont
# -----------------------------------------------------------------------------
# Org
org,sector,org_sector.csv,sector.xsl
org,organisation_type,default/organisation_type.csv,organisation_type.xsl
org,region_country,org_region.csv,region_country.xsl
org,organisation,organisation.csv,organisation.xsl
org,organisation,ifrc_branch.csv,organisation.xsl
org,organisation,ifrc_ap_branch.csv,organisation.xsl
org,organisation_organisation,organisation_organisation.csv,organisation_organisation.xsl
auth,organisation,organisation.csv,organisation.xsl
*,import_image,org_logos.csv,org_organisation,name,logo
# -----------------------------------------------------------------------------
# Roles (need Orgs doing 1st)
*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
# Org
org,office_type,office_type.csv,office_type.xsl
org,capacity_indicator,org_capacity_indicator.csv,capacity_indicator.xsl
# -----------------------------------------------------------------------------
# GIS
#  Markers
gis,marker,gis_marker.csv,marker.xsl
# GIS Config (refers to Locations & Organisations)
gis,config,gis_config.csv,config.xsl
gis,hierarchy,default/gis_hierarchy.csv,hierarchy.xsl
gis,hierarchy,gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_feature,gis_layer_feature.csv,layer_feature.xsl
gis,style,gis_style.csv,style.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_openweathermap.csv,layer_openweathermap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,gis_layer_empty.csv,layer_empty.xsl
gis,layer_config,gis_layer_google.csv,layer_google.xsl
gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,gis_layer_wms.csv,layer_wms.xsl
gis,layer_geojson,default/gis_layer_geojson.csv,layer_geojson.xsl
gis,layer_geojson,gis_layer_geojson.csv,layer_geojson.xsl
gis,layer_georss,gis_layer_georss.csv,layer_georss.xsl
gis,layer_kml,gis_layer_kml.csv,layer_kml.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
gis,poi_type,gis_poi_type.csv,poi_type.xsl
# -----------------------------------------------------------------------------
# HRM
pr,education_level,education_level.csv,education_level.xsl
pr,slot,slot.csv,slot.xsl
# -----------------------------------------------------------------------------
# RDRT
deploy,organisation,deploy_organisation.csv,organisation.xsl
hrm,competency_rating,hrm_competency_rating.csv,competency_rating.xsl
hrm,job_title,deploy_job_title.csv,job_title.xsl
hrm,skill,hrm_skill.csv,skill.xsl
pr,group,rdrt_group.csv,hrm/group.xsl
# RDRT user manual
cms,post,IFRC/cms/help_registration.csv,post.xsl
cms,post,IFRC/cms/help_user_profile.csv,post.xsl
cms,post,IFRC/cms/rdrt_toc.csv,post.xsl
cms,post,IFRC/cms/rdrt_missions_summary.csv,post.xsl
cms,post,IFRC/cms/rdrt_create_send_alert.csv,post.xsl
cms,post,IFRC/cms/rdrt_responses.csv,post.xsl
cms,post,IFRC/cms/rdrt_deploy_member.csv,post.xsl
cms,post,IFRC/cms/rdrt_inbox.csv,post.xsl
# -----------------------------------------------------------------------------
# Events
event,event_type,event_type.csv,event_type.xsl
event,incident_type,default/incident_type.csv,incident_type.xsl
# -----------------------------------------------------------------------------
# Inventory
inv,warehouse_type,inv_warehouse_type.csv,warehouse_type.xsl
# -----------------------------------------------------------------------------
# Member
member,membership_type,membership_type.csv,membership_type.xsl
# -----------------------------------------------------------------------------
# Project Tool
project,status,default/project_status.csv,status.xsl
project,activity_type,project_activity_type.csv,activity_type.xsl
project,hazard,project_hazard.csv,hazard.xsl
project,theme,project_theme.csv,theme.xsl
project,beneficiary_type,project_beneficiary_type.csv,beneficiary_type.xsl
#project,programme,project_programme.csv,programme.xsl
# -----------------------------------------------------------------------------
# Assessments
#assess,need,assess_need.csv,need.xsl
# -----------------------------------------------------------------------------
# ADAT
# Add the survey templates
survey,question_list,ADAT/24B.xls.Question.csv,question_list.xsl,"{'Template Description':'Rapid field assessment form (B)','Complete Question':'Name of assessment team leader','Date Question':'Date of Assessment','Time Question':'Time of Assessment','Location Detail':['L0', 'L1', 'L2', 'L3', 'Lat', 'Lon'],'Priority Question':'24H-11'}"
survey,question_list,ADAT/72B.xls.Question.csv,question_list.xsl
survey,question_list,ADAT/ARCS Rapid Assessment.xls.Question.csv,question_list.xsl
#survey,question_list,ADAT/BOCA.xls.Question.csv,question_list.xsl
survey,question_list,"ADAT/DANA Template 1.xls.Question.csv",question_list.xsl
survey,question_list,"ADAT/DANA Template 2.xls.Question.csv",question_list.xsl
survey,question_list,"ADAT/DANA Template 3.xls.Question.csv",question_list.xsl
survey,question_list,"ADAT/DANA Template 4.xls.Question.csv",question_list.xsl
survey,question_list,"ADAT/DANA Template 5.xls.Question.csv",question_list.xsl
survey,question_list,"ADAT/Emergency Damage and Needs.xls.Question.csv",question_list.xsl
survey,question_list,ADAT/KAP.xls.Question.csv,question_list.xsl
survey,question_list,ADAT/MCRS-Annex1.xls.Question.csv,question_list.xsl
survey,question_list,ADAT/PHT.xls.Question.csv,question_list.xsl
survey,question_list,ADAT/PMI.xls.Question.csv,question_list.xsl
# Add the layout rules for a template
survey,formatter,ADAT/24B.xls.Layout.csv,formatter.xsl
survey,formatter,ADAT/72B.xls.Layout.csv,formatter.xsl
survey,formatter,ADAT/ARCS Rapid Assessment.xls.Layout.csv,formatter.xsl
#survey,formatter,ADAT/BOCA.xls.Layout.csv,formatter.xsl
survey,formatter,"ADAT/DANA Template 1.xls.Layout.csv",formatter.xsl
survey,formatter,"ADAT/DANA Template 2.xls.Layout.csv",formatter.xsl
survey,formatter,"ADAT/DANA Template 3.xls.Layout.csv",formatter.xsl
survey,formatter,"ADAT/DANA Template 4.xls.Layout.csv",formatter.xsl
survey,formatter,"ADAT/DANA Template 5.xls.Layout.csv",formatter.xsl
survey,formatter,"ADAT/Emergency Damage and Needs.xls.Layout.csv",formatter.xsl
survey,formatter,ADAT/KAP.xls.Layout.csv,formatter.xsl
survey,formatter,ADAT/MCRS-Annex1.xls.Layout.csv,formatter.xsl
survey,formatter,ADAT/PHT.xls.Layout.csv,formatter.xsl
survey,formatter,ADAT/PMI.xls.Layout.csv,formatter.xsl
# -----------------------------------------------------------------------------
# Vulnerability
stats,demographic,stats_demographic.csv,demographic.xsl
# -----------------------------------------------------------------------------
# Offices
org,office,office.csv,office.xsl
# END -------------------------------------------------------------------------