#############################################################################
# Add a list of csv file to import into the system
# the list of import file sis a comma separated list as follows:
# prefix,tablename,csv file name,stylesheet
#
# The csv file is assumed to be in the same directory as this file
# If the csv file is in another directory then the path must be given
# relative to the prepopulate directory.
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/prefix/
#     static/format/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3Tools::S3BulkImporter
#     http://eden.sahanafoundation.org/wiki/BluePrint/PrePopulate#OnFirstRun
#
#############################################################################
# Add registered users of the system
auth,user,regression/masterUsers.csv,user.xsl
# -----------------------------------------------------------------------------
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Symbology
gis,symbology,default/gis_symbology.csv,symbology.xsl
#  Markers
gis,marker,default/gis_marker.csv,marker.xsl
#  Locations
gis,location,USA_L0.csv,location.xsl
gis,location,USA_L1.csv,location.xsl
gis,location,California_L2.csv,location.xsl
#  Config (refers to Locations)
gis,config,gis_config.csv,config.xsl
gis,hierarchy,gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_feature,default/gis_layer_feature.csv,layer_feature.xsl
gis,layer_openstreetmap,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_bing,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_google,default/gis_layer_google.csv,layer_google.xsl
gis,layer_tms,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_wms,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_wms,gis_layer_wms.csv,layer_wms.xsl
gis,layer_georss,gis_layer_georss.csv,layer_georss.xsl
gis,layer_coordinate,default/gis_layer_coordinate.csv,layer_coordinate.xsl
#gis,layer_mgrs,gis_layer_mgrs.csv,layer_mgrs.xsl
# -----------------------------------------------------------------------------
# Add default values for items and skills
#supply,catalog_item,default/DefaultItems.csv,catalog_item.xsl
supply,catalog_item,default/StandardItems.csv,catalog_item.xsl
supply,item_category,supply_item_category_ifrc_standard.csv,item_category_ifrc_standard.xsl  
#supply,item,supply_item_ifrc_standard.csv, item_ifrc_standard.xsl
supply,item,supply_item_ifrc_standard_sample.csv, item_ifrc_standard.xsl
hrm,training,training.csv,training.xsl
hrm,skill,default/DefaultSkillList.csv,skill.xsl
hrm,competency_rating,default/DefaultSkillCompetency.csv,competency_rating.xsl
hrm,certificate,default/certificate.csv,certificate.xsl
# Add organisations & offices
auth,user,users.csv,user.xsl
org,sector,sector.csv,sector.xsl
org,organisation,organisation.csv,organisation.xsl
org,office,office.csv,office.xsl
# inv,warehouse,warehouse.csv,warehouse.xsl
# Add some stock to the warehouse
inv,inv_item,warehouse_stock.csv,inv_item.xsl
asset,asset,assets.csv,asset.xsl
# Let's have some people...
hrm,person,regression/people.csv,person.xsl
# Hack because person import stomps all over the location address and level, so reimport the offices
org,office,office.csv,office.xsl
irs,ireport,ireport.csv,ireport.xsl
