##########################################################################
# Add a list of csv file to import into the system
# the list of import file sis a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Roles

# -----------------------------------------------------------------------------
# Guided Tours
tour,config,default/guided_tour.csv,config.xsl
tour,details,default/guided_tour_details.csv,details.xsl
# -----------------------------------------------------------------------------
# Org
auth,user,masterUsers.csv,user.xsl
org,sector,default/org_sector.csv,sector.xsl
org,organisation_type,default/organisation_type.csv,organisation_type.xsl
org,office_type,default/office_type.csv,office_type.xsl
org,organisation,organisation.csv,organisation.xsl
*,import_image,org_logos.csv,org_organisation,name,logo
# -----------------------------------------------------------------------------
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,default/gis_marker.csv,marker.xsl
#  Symbology
gis,symbology,default/gis_symbology.csv,symbology.xsl
# GIS Locations
gis,location,locations/TL_L0.csv,location.xsl
# GIS Config (refers to L0 Locations, Organisations and Symbology)
gis,config,default/gis_config.csv,config.xsl
gis,hierarchy,default/gis_hierarchy.csv,hierarchy.xsl
# GIS Locations
#gis,location,locations/TL_L1.csv,location.xsl
#gis,location,locations/TL_L2.csv,location.xsl
##gis,location,locations/TL_L3.csv,location.xsl
# Layers
gis,layer_config,default/gis_layer_feature.csv,layer_feature.xsl
gis,layer_symbology,default/gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_openweathermap.csv,layer_openweathermap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,default/gis_layer_google.csv,layer_google.xsl
gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_config,default/gis_layer_georss.csv,layer_georss.xsl
gis,layer_symbology,default/gis_layer_georss.csv,layer_georss.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
# -----------------------------------------------------------------------------
# Offices
org,office,office.csv,office.xsl
# Warehouses
inv,warehouse,warehouse.csv,warehouse.xsl
supply,catalog_item,default/DefaultItems.csv,catalog_item.xsl
# Inventory
inv,inv_item,test/inv-mngt/inv_item.csv,inv_item.xsl
# -----------------------------------------------------------------------------
# HRM
hrm,skill,default/DefaultSkillList.csv,skill.xsl
hrm,skill,default/DrivingSkillList.csv,skill.xsl
hrm,competency_rating,default/DefaultSkillCompetency.csv,competency_rating.xsl
hrm,person,people.csv,person.xsl
# -----------------------------------------------------------------------------
# Member
# -----------------------------------------------------------------------------
# ADAT
# Add the survey templates
# Add the layout rules for a template
# -----------------------------------------------------------------------------
# Project Tool
