##########################################################################
# Add a list of csv file to import into the system
# the list of import files is a comma separated list as follows:
# prefix,tablename,csv file name,stylesheet
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/prefix/
#     static/format/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3Tools::S3BulkImporter
##########################################################################
auth,user,regression/masterUsers.csv,user.xsl
# -----------------------------------------------------------------------------
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,default/gis_marker.csv,marker.xsl
#  Symbology
gis,symbology,default/gis_symbology.csv,symbology.xsl
#  Config
gis,config,default/gis_config.csv,config.xsl
gis,hierarchy,default/gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
# -----------------------------------------------------------------------------
org,organisation_type,default/organisation_type.csv,organisation_type.xsl
# -----------------------------------------------------------------------------
*,import_role,IFRC/auth_roles.csv
# Add the survey templates
survey,question_list,24B.xls.Question.csv,question_list.xsl,"{'Template Description':'Rapid field assessment form (B)','Complete Question':'Name of assessment team leader','Date Question':'Date of Assessment','Time Question':'Time of Assessment','Location Detail':['L0', 'L1', 'L2', 'L3', 'Lat', 'Lon'],'Priority Question':'24H-11'}"
survey,question_list,72B.xls.Question.csv,question_list.xsl
survey,question_list,PMI.xls.Question.csv,question_list.xsl
survey,question_list,PHT.xls.Question.csv,question_list.xsl
survey,question_list,"DANA Template 1.xls.Question.csv",question_list.xsl
survey,question_list,"DANA Template 2.xls.Question.csv",question_list.xsl
survey,question_list,"DANA Template 3.xls.Question.csv",question_list.xsl
survey,question_list,"DANA Template 4.xls.Question.csv",question_list.xsl
survey,question_list,"DANA Template 5.xls.Question.csv",question_list.xsl
survey,question_list,"Emergency Damage and Needs.xls.Question.csv",question_list.xsl
survey,question_list,"MCRS-Annex1.xls.Question.csv",question_list.xsl
# Add the layout rules for a template
survey,formatter,24B.xls.Layout.csv,formatter.xsl
survey,formatter,72B.xls.Layout.csv,formatter.xsl
survey,formatter,PMI.xls.Layout.csv,formatter.xsl
survey,formatter,PHT.xls.Layout.csv,formatter.xsl
survey,formatter,"DANA Template 1.xls.Layout.csv",formatter.xsl
survey,formatter,"DANA Template 2.xls.Layout.csv",formatter.xsl
survey,formatter,"DANA Template 3.xls.Layout.csv",formatter.xsl
survey,formatter,"DANA Template 4.xls.Layout.csv",formatter.xsl
survey,formatter,"DANA Template 5.xls.Layout.csv",formatter.xsl
survey,formatter,"Emergency Damage and Needs.xls.Layout.csv",formatter.xsl
survey,formatter,"MCRS-Annex1.xls.Layout.csv",formatter.xsl
# Add the completed responses to the various templates
survey,complete,Padang Earthquake 2011 (24H B).csv,complete.xsl
survey,complete,Padang Earthquake 2011 (72H B).csv,complete.xsl
survey,complete,Padang Earthquake 2011 (PMI).csv,complete.xsl
survey,complete,Tropical Storm Bulegila 2012(24H B)-Data.csv,complete.xsl
