../themes/default/layout.css
../themes/default/xtheme-gray.css
../themes/default/footer.css
../themes/default/widgets.css
../themes/default/shortcut.css
../themes/default/homepage.css
font-awesome/font-awesome.css
plugins/jquery.cluetip.css
plugins/jquery.dataTables.css
plugins/jquery.dataTables.responsive.css
#ui/accordion.css
ui/core.css
ui/autocomplete.css
ui/button.css
ui/datepicker.css
ui/dialog.css
ui/draggable.css
ui/menu.css
#ui/progressbar.css
ui/resizable.css
ui/selectmenu.css
ui/slider.css
#ui/sortable.css
#ui/spinner.css
ui/tabs.css
#ui/tooltip.css
ui/fgtimepicker.css
ui/multiselect.css
ui/timepicker-addon.css
calendars/ui-smoothness.calendars.picker.css
../themes/foundation/jquery-ui.theme.css
#gis/style.css
gis/ol5.css
zocial/zocial.css
../themes/default/gis.css
../themes/foundation/map.css
../themes/default/mobile.css
../themes/default/print.css
d3/nv.d3.css
#../themes/default/project.css
../themes/default/report.css
#../themes/default/survey.css
#../themes/default/newsfeed.css
../themes/UCCE/ucce_icons.css
../themes/UCCE/theme.css
../themes/UCCE/style.css
# Final line required for parsing
