##########################################################################
# Add a list of csv file to import into the system
# the list of import file sis a comma separated list as follows:
# prefix,tablename,csv file name,stylesheet
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/prefix/
#     static/format/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Users
#*,import_role,auth_roles.csv
#auth,user,auth_user.csv,auth_user.xsl
#*,import_user,users.csv
##########################################################################
# GIS
#	Projections
gis,projection,default/gis_projection.csv,projection.xsl
#	Markers
gis,marker,gis_marker.csv,marker.xsl
#	Symbology
gis,symbology,gis_symbology.csv,symbology.xsl
# 	Locations
gis,location,locations/countries.csv,location.xsl
gis,location,locations/IT_L1.csv,location.xsl
gis,location,locations/IT_L2.csv,location.xsl
gis,location,locations/IT_L3.csv,location.xsl
# 	Config
gis,config,gis_config.csv,config.xsl
gis,hierarchy,gis_hierarchy.csv,hierarchy.xsl
#  	Layers
gis,layer_config,gis_layer_feature.csv,layer_feature.xsl
gis,layer_symbology,gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_openweathermap.csv,layer_openweathermap.xsl
gis,layer_config,gis_layer_google.csv,layer_google.xsl
gis,layer_config,gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,gis_layer_tms.csv,layer_tms.xsl
gis,layer_config,default/gis_layer_geojson.csv,layer_geojson.xsl
gis,layer_config,gis_layer_georss.csv,layer_georss.xsl
gis,layer_symbology,gis_layer_georss.csv,layer_georss.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
gis,poi_type,gis_poi_type.csv,poi_type.xsl
# -----------------------------------------------------------------------------
cms,post,cms_post.csv,post.xsl
# -----------------------------------------------------------------------------
# ORG
org,organisation,organisation.csv,organisation.xsl
#org,organization,organization_branch.csv,organization_branch.xsl
#org,sector,org_sector.csv,sector.xsl
org,organisation_type,organisation_type.csv,organisation_type.xsl
org,office_type,office_type.csv,office_type.xsl
supply,catalog_item,default/DefaultItems.csv,catalog_item.xsl
supply,catalog_item,default/StandardItems.csv,catalog_item.xsl

# -----------------------------------------------------------------------------
# HRM
#hrm,skill,DefaultSkillList.csv,skill.xsl
hrm,skill,default/DrivingSkillList.csv,skill.xsl
hrm,skill,default/LanguageSkillList.csv,skill.xsl
hrm,competency_rating,default/DefaultSkillCompetency.csv,competency_rating.xsl
hrm,competency_rating,default/LanguageCompetency.csv,competency_rating.xsl
#hrm,certificate,certificate.csv,certificate.xsl

# -----------------------------------------------------------------------------
# Projects
project,status,project_status.csv,status.xsl
project,activity_type,project_activity_type.csv,activity_type.xsl
#project,hazard,project_hazard.csv,hazard.xsl
#project,theme,project_theme.csv,theme.xsl
#project,beneficiary_type,project_beneficiary_type.csv,beneficiary_type.xsl
# -----------------------------------------------------------------------------
# CR
cr,shelter_type,shelter_type.csv,shelter_type.xsl
cr,shelter_service,shelter_service.csv,shelter_service.xsl
# -----------------------------------------------------------------------------
# Events
event,event_type,event_type.csv,event_type.xsl
event,incident_type,incident_type.csv,incident_type.xsl
#------------------------------------------------------------------------------

