##########################################################################
# Add a list of csv file to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Roles
*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,gis_marker.csv,marker.xsl
#  Symbology
gis,symbology,gis_symbology.csv,symbology.xsl
# GIS Locations
*,import_remote_csv,,"http://tldrmp.aidiq.com/eden/static/prepop/USA_L0.zip",gis,location,location.xsl
gis,location,locations/US_L1.csv,location.xsl
gis,location,locations/California_L2.csv,location.xsl
*,import_remote_csv,,"http://tldrmp.aidiq.com/eden/static/prepop/LA_L2.zip",gis,location,location.xsl
*,import_remote_csv,,"http://tldrmp.aidiq.com/eden/static/prepop/LA_L3.zip",gis,location,location.xsl
#gis,location,locations/LA_L4.csv,location.xsl
# GIS Config (refers to Locations & Organisations)
gis,config,gis_config.csv,config.xsl
gis,hierarchy,gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_config,gis_layer_feature.csv,layer_feature.xsl
gis,layer_symbology,gis_layer_feature.csv,layer_feature.xsl
#gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
#gis,layer_config,default/gis_layer_openweathermap.csv,layer_openweathermap.xsl
#gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,default/gis_layer_empty.csv,layer_empty.xsl
gis,layer_config,gis_layer_google.csv,layer_google.xsl
#gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_config,gis_layer_wfs.csv,layer_wfs.xsl
gis,layer_symbology,gis_layer_wfs.csv,layer_wfs.xsl
gis,layer_config,gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl

# Now done via WMS
#*,import_remote_csv,,"http://tldrmp.aidiq.com/eden/static/prepop/la_tsunami_risk.zip",vulnerability,risk,risk.xsl
*,import_remote_csv,,"http://tldrmp.aidiq.com/eden/static/prepop/la_coalitions.zip",org,group,group.xsl
gis,layer_config,gis_layer_feature_coalitions.csv,layer_feature.xsl
gis,layer_symbology,gis_layer_feature_coalitions.csv,layer_feature.xsl

# -----------------------------------------------------------------------------
# Resource Descriptions
cms,post,cms_post.csv,post.xsl

# -----------------------------------------------------------------------------
# Types
stats,demographic,stats_demographic.csv,demographic.xsl
stats,resident_type,resident_type.csv,resident_type.xsl
#event,incident_type,incident_type.csv,incident_type.xsl
vulnerability,hazard,hazard.csv, hazard.xsl
project,activity_type,activity_type.csv,activity_type.xsl
# Comes in the Coalitions earlier
#org,group,org_group.csv,group.xsl
org,sector,org_sector.csv,sector.xsl
org,service,org_service.csv,service.xsl
#stats,trained_type,trained_type.csv,trained_type.xsl
org,facility_type,facility_type.csv,facility_type.xsl

# Stats (take a long time)
#*,import_remote_csv,,"http://tldrmp.aidiq.com/eden/static/prepop/tl_2011_06_tract_LA_WGS84.zip",gis,location,location.xsl
#*,import_remote_csv,,"http://tldrmp.aidiq.com/eden/static/prepop/tl_2011_06_tract_LA.zip",stats,demographic_data,demographic_data.xsl

# -----------------------------------------------------------------------------
# Dummy Data
# -----------------------------------------------------------------------------
auth,user,demo/masterUsers.csv,user.xsl
org,organisation,organisation.csv,organisation.xsl
*,import_user,users.csv
org,resource,org_resource.csv,resource.xsl

org,facility,facility.csv,facility.xsl
stats,resident,resident.csv,resident.xsl
#event,incident_report,incident_report.csv,incident_report.xsl
vulnerability,risk,risk.csv,risk.xsl
project,activity,activity.csv,activity.xsl
#stats,trained,trained.csv,trained.xsl
vulnerability,evac_route,evac_route.csv,evac_route.xsl
