##########################################################################
# Add a list of roles to import into the system as follows:
# *,function,csv file name,extra_parameters
#
# The csv file is assumed to be in the same directory as this file
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
*,import_role,dvi_roles.csv
*,import_role,hms_roles.csv
*,import_role,project_roles.csv
