##########################################################################
# Add a list of csv file to import into the system
# the list of import file sis a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3Tools::S3BulkImporter
##########################################################################
"org","sector","org_sector.csv","sector.xsl"
"supply","catalog_item","DefaultItems.csv","catalog_item.xsl"
"supply","catalog_item","StandardItems.csv","catalog_item.xsl"
"hrm","skill","DefaultSkillList.csv","skill.xsl"
#"hrm","skill","DrivingSkillList.csv","skill.xsl"
#"hrm","skill","LanguageSkillList.csv","skill.xsl"
"hrm","competency_rating",DefaultSkillCompetency.csv,competency_rating.xsl
#"hrm","competency_rating",LanguageCompetency.csv,competency_rating.xsl
"hrm","certificate","certificate.csv","certificate.xsl"
"project","activity_type",project_activity_type.csv,activity_type.xsl
"project","hazard",project_hazard.csv,hazard.xsl
"project","theme",project_theme.csv,theme.xsl
"project","beneficiary_type",project_beneficiary_type.csv,beneficiary_type.xsl
