[first]
#../../ext-community-extensions/FileUploadField.js

[last]

[include]
#../../ext-community-extensions/FileUploadField.js
../../ext-community-extensions/RowExpander.js
plugins/AddLayers.js
plugins/RemoveLayer.js
plugins/LayerSource.js
plugins/WMSSource.js
plugins/Tool.js
#plugins/WMSGetFeatureInfo.js
#widgets/GoogleEarthPanel.js
#widgets/GoogleStreetViewPanel.js
#widgets/LayerUploadPanel.js
widgets/NewSourceWindow.js

[exclude]
