[first]
#FileUploadField.js

[last]

[include]
#FileUploadField.js
RowExpander.js
plugins/AddLayers.js
plugins/RemoveLayer.js
plugins/LayerSource.js
plugins/WMSSource.js
plugins/Tool.js
#plugins/WMSGetFeatureInfo.js
#widgets/GoogleEarthPanel.js
#widgets/GoogleStreetViewPanel.js
#widgets/LayerUploadPanel.js
widgets/NewSourceWindow.js

[exclude]
