[first]
ui/version.js
ui/data.js
ui/disable-selection.js
ui/focusable.js
ui/keycode.js
ui/labels.js
ui/plugin.js
ui/safe-active-element.js
ui/safe-blur.js
ui/scroll-parent.js
ui/tabbable.js
ui/unique-id.js
ui/widget.js
ui/position.js
ui/widgets/mouse.js
ui/widgets/tabs.js
ui/widgets/datepicker.js
ui/widgets/menu.js
ui/widgets/draggable.js
ui/widgets/droppable.js
ui/widgets/resizable.js
ui/widgets/button.js
ui/widgets/dialog.js
ui/widgets/autocomplete.js
ui/widgets/selectmenu.js
ui/widgets/slider.js
ui/fgtimepicker.js
ui/timepicker-addon.js
ui/multiselect.js
ui/multiselect.filter.js
S3/S3.js

[last]

[include]
web2py/web2py.js
jCollapsible.js
jquery.cluetip.js
#jquery.fancyzoom.js
jquery.jeditable.js
jquery.label_over.js
range_picker.js
ui/widgets/datepicker.js
ui/widgets/menu.js
ui/widgets/autocomplete.js
ui/widgets/selectmenu.js
ui/widgets/sortable.js
ui/widgets/draggable.js
ui/widgets/droppable.js
ui/widgets/accordion.js
ui/widgets/button.js
ui/widgets/dialog.js
ui/widgets/slider.js
ui/fgtimepicker.js
ui/timepicker-addon.js
ui/multiselect.js
ui/multiselect.filter.js
S3/S3.js
S3/s3.ui.groupedopts.js
S3/s3.autocomplete.js
S3/s3.datepicker.js
S3/s3.filter.js
S3/s3.ui.inlinecomponent.js
S3/s3.supply.js

[exclude]
