# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Users
auth,user,users.csv,user.xsl
# Sync Repositories
sync,repository,sync_repository.csv,repository.xsl
sync,task,sync_task.csv,task.xsl
# Demo feeds
*,import_xml,AVLExport.xml,pr,group,georss,adashi
*,import_xml,current.xml,event,incident,georss,adashi
# Event
event,event,event.csv,event.xsl
# Link Incident to Event
event,incident,incident.csv,incident.xsl
# Sample System-wide Alert
cms,post,cms_post.csv,post.xsl
# =============================================================================
