##########################################################################
# Add a list of csv file to import into the system
# the list of import file sis a comma separated list as follows:
# prefix,tablename,csv file name,stylesheet
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/prefix/
#     static/format/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# GIS
#  Projections
gis,projection,gis_projection.csv,projection.xsl
#  Markers
gis,marker,gis_marker.csv,marker.xsl
#  Symbology
gis,symbology,gis_symbology.csv,symbology.xsl
# Config
gis,config,gis_config.csv,config.xsl
gis,hierarchy,gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_config,gis_layer_feature.csv,layer_feature.xsl
gis,layer_symbology,gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,gis_layer_openweathermap.csv,layer_openweathermap.xsl
gis,layer_config,gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,gis_layer_google.csv,layer_google.xsl
gis,layer_config,gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,gis_layer_tms.csv,layer_tms.xsl
gis,layer_config,gis_layer_geojson.csv,layer_geojson.xsl
gis,layer_symbology,gis_layer_geojson.csv,layer_geojson.xsl
gis,layer_config,gis_layer_georss.csv,layer_georss.xsl
gis,layer_symbology,gis_layer_georss.csv,layer_georss.xsl
gis,layer_config,gis_layer_coordinate.csv,layer_coordinate.xsl
# -----------------------------------------------------------------------------
cms,post,cms_post.csv,post.xsl
# -----------------------------------------------------------------------------
org,sector,org_sector.csv,sector.xsl
org,organisation_type,organisation_type.csv,organisation_type.xsl
org,office_type,office_type.csv,office_type.xsl
supply,catalog_item,DefaultItems.csv,catalog_item.xsl
supply,catalog_item,StandardItems.csv,catalog_item.xsl
hrm,skill,DefaultSkillList.csv,skill.xsl
#hrm,skill,DrivingSkillList.csv,skill.xsl
#hrm,skill,LanguageSkillList.csv,skill.xsl
hrm,competency_rating,DefaultSkillCompetency.csv,competency_rating.xsl
#hrm,competency_rating,LanguageCompetency.csv,competency_rating.xsl
hrm,certificate,certificate.csv,certificate.xsl
event,incident_type,incident_type.csv,incident_type.xsl
project,status,project_status.csv,status.xsl
project,activity_type,project_activity_type.csv,activity_type.xsl
project,hazard,project_hazard.csv,hazard.xsl
project,theme,project_theme.csv,theme.xsl
project,beneficiary_type,project_beneficiary_type.csv,beneficiary_type.xsl
cr,shelter_type,shelter_type.csv,shelter_type.xsl